# -------------------------------------
# GOOGLE
# -------------------------------------

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

# -------------------------------------
# GRAFBASE
# -------------------------------------

NEXT_PUBLIC_GRAFBASE_API_URL = 
NEXT_PUBLIC_GRAFBASE_API_KEY = 

# -------------------------------------
# NEXT-AUTH
# -------------------------------------

# NEXTAUTH_SECRET SHOULD ALSO BE LOADED
# AS AN ENVIRONMENT VARIABLE AT THE
# GRAFBASE SITE

NEXTAUTH_SECRET = 
NEXTAUTH_URL = 

# -------------------------------------
# CLOUDINARY
# -------------------------------------

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

# -------------------------------------
# NEXT
# -------------------------------------

NEXT_PUBLIC_SERVER_URL = 